{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Skill Smoke Tests",
			"type": "shell",
			"command": "python",
			"args": [
				".claude/skills/run_skill_tests.py",
				"--all"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Diff Tool Smoke Tests",
			"type": "shell",
			"command": "python",
			"args": [
				".claude/skills/run_skill_tests.py",
				"diff-converter",
				"tp_diff_compare"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Copilot Session Harvest",
			"type": "shell",
			"command": "python",
			"args": [
				".claude/skills/copilot_session_log_harvester/refresh_repo_maintenance_outputs.py",
				"--harvest-only"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Repo Maintenance Closeout Refresh",
			"type": "shell",
			"command": "python",
			"args": [
				".claude/skills/copilot_session_log_harvester/refresh_repo_maintenance_outputs.py"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "UAE7 Live Limit Screening Replay 20260427",
			"type": "shell",
			"command": "python",
			"args": [
				".claude/skills/limit-population-screening/limit_population_screening.py",
				"replay-bundle",
				"--replay-json",
				".claude/artifacts/current_task/uae7_live_limit_screening_replay_20260427.json"
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}